<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="PetTime"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPetType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8D6E63"
        android:hint="Hayvan Türü"
        android:minHeight="48dp"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:inputType="none"
        android:focusable="false"
        android:drawableEnd="@drawable/spinner_arrow"
        android:textColor="#2E2E2E"
        android:textColorHint="#2E2E2E"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name" />

    <EditText
        android:id="@+id/etPetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8D6E63"
        android:hint="Hayvan İsmi"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:lines="1"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:textColor="#2E2E2E"
        android:textColorHint="#2E2E2E"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPetType" />

    <EditText
        android:id="@+id/etVaccinationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:backgroundTint="#8D6E63"
        android:textColor="#2E2E2E"
        android:hint="Aşı Tarihi"
        android:textColorHint="#2E2E2E"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:focusable="false"
        android:inputType="none"
        android:layout_marginHorizontal="8dp"
        android:drawableEnd="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPetName" />

    <Button
        android:id="@+id/btnAddPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="sans-serif-medium"
        android:text="Hayvan Ekle"
        android:textSize="16sp"
        android:letterSpacing="0.2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etVaccinationDate" />

    <TextView
        android:id="@+id/tvPetListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Eklenen Hayvanlar:"
        android:textColor="#2E2E2E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddPet" />

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPetListTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvPetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            tools:text= "asdsadsadasdsa"
            android:background="#778D6E63"
            android:textColor="#2E2E2E"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginHorizontal="8dp"
            android:textAlignment="viewStart"
            />

    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
